{
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ayahealthcare.com",
    "TenantId": "c32ce235-4d9a-4296-a647-a9edb2912ac9",
    "ClientId": "7093610f-aad7-43e0-a1d4-05bc0d4cba19",
    "CallbackPath": "/signin-oidc"
  },
  "CosmosDb": {
    "Account": "REPLACE",
    "Key": "REPLACE",
    "DatabaseName": "GitHub",
    "SprintsContainerName": "Sprints",
    "TriggersContainerName": "Triggers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SiteConfiguration": {
    "Root": "/"
  }
}
